server.port=8085
spring.application.name=logback-app
logging.config=classpath:logback-spring.xml
log.level=info
log.file.path=/var/log/${spring.application.name}
#log.file.path=D://logs//${spring.application.name}